\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~controller_type" : \b [int] A controller type parameter which is edited via an enum min: 0, default: 0, max: 1
- \b "~reference_type" : \b [int] A reference type parameter which is edited via an enum min: 0, default: 0, max: 1
- \b "~ref_angle" : \b [double] Step-Like Reference Angle min: -90.0, default: 0.0, max: 90.0
- \b "~sin_ref_gain" : \b [double] Sinusoidal Reference Gain min: 0.0, default: 30.0, max: 90.0
- \b "~sin_ref_f" : \b [double] Sinusoidal Reference Frequency min: 0.0, default: 0.2, max: 1.0
- \b "~ss_Kp" : \b [double] Steady-State Kp min: 0.0, default: 37.5, max: 50.0
- \b "~ss_Ki" : \b [double] Trajectory Tracking Ki min: 0.0, default: 0.0, max: 10.0
- \b "~ss_Kd" : \b [double] Trajectory Tracking Kd min: 0.0, default: 2.8, max: 10.0
- \b "~tr_Kp" : \b [double] Trajectory Tracking Kp min: 0.0, default: 28.5, max: 50.0
- \b "~tr_Ki" : \b [double] Trajectory Tracking Ki min: 0.0, default: 0.3, max: 10.0
- \b "~tr_Kd" : \b [double] Trajectory Tracking Kd min: 0.0, default: 1.3, max: 10.0

