# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~controller_type
0.default= 0
0.type= int
0.desc=A controller type parameter which is edited via an enum Possible values are: Steady_State_Tracking (0): Steady-State Tracking, Trajectory_Tracking (1): Trajectory Tracking
1.name= ~reference_type
1.default= 0
1.type= int
1.desc=A reference type parameter which is edited via an enum Possible values are: step_like_reference (0): Step Like Reference, trajectory_reference (1): Trajectory Reference
2.name= ~ref_angle
2.default= 0.0
2.type= double
2.desc=Step-Like Reference Angle Range: -90.0 to 90.0
3.name= ~sin_ref_gain
3.default= 30.0
3.type= double
3.desc=Sinusoidal Reference Gain Range: 0.0 to 90.0
4.name= ~sin_ref_f
4.default= 0.2
4.type= double
4.desc=Sinusoidal Reference Frequency Range: 0.0 to 1.0
5.name= ~ss_Kp
5.default= 37.5
5.type= double
5.desc=Steady-State Kp Range: 0.0 to 50.0
6.name= ~ss_Ki
6.default= 0.0
6.type= double
6.desc=Trajectory Tracking Ki Range: 0.0 to 10.0
7.name= ~ss_Kd
7.default= 2.8
7.type= double
7.desc=Trajectory Tracking Kd Range: 0.0 to 10.0
8.name= ~tr_Kp
8.default= 28.5
8.type= double
8.desc=Trajectory Tracking Kp Range: 0.0 to 50.0
9.name= ~tr_Ki
9.default= 0.3
9.type= double
9.desc=Trajectory Tracking Ki Range: 0.0 to 10.0
10.name= ~tr_Kd
10.default= 1.3
10.type= double
10.desc=Trajectory Tracking Kd Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
